# JKTesting

./: Readme.md  build.gradle  constants.gradle
app/: build.gradle  constants.gradle
app/src/androidTest/java/de/jensklingenberg/jktesting/: ExampleInstrumentedTest.kt  MainActivityTest.java  SecondActivityTest.java  SecondActivityTest.kt  TestAppComponent.kt  TestAppModule.kt  TestApplication.kt  UiTestsRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jensklingenberg/jktesting/: Application.kt  ConnectivityService.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/de/jensklingenberg/jktesting/di/: AppComponent.kt  AppModule.kt  RemoteModule.kt
app/src/main/java/de/jensklingenberg/jktesting/model/: Post.kt
app/src/main/java/de/jensklingenberg/jktesting/network/: RetrofitApi.kt  TestApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/jensklingenberg/jktesting/: ExampleUnitTest.kt  RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
