project.ext {

    mavenRepos = ["https://plugins.gradle.org/m2/", "https://dl.bintray.com/kotlin/ktor", "https://dl.bintray.com/kotlin/kotlinx", "https://jitpack.io"]

    configuration = [buildTools    : '27.1.0',
                     kotlin_version: '1.2.71',
                     buildGradle_version:'3.2.0',
            detektVersion: '1.0.0.RC9.2',
                     applicationId : "de.jensklingenberg.jktesting",
                     compileSdk    : 28,
                     targetSdk     : 28,
                     minSdk        : 21,
                     versionCode   : 1,
                     versionName   : '1.0.0']


    libs = [aboutlibraries   : '6.0.6@aar',
            dagger_version   : '2.15',
            espressocore     : '3.0.1',
            junit            : '4.12',
            ktor_version     : '0.9.1',
            ktx              : '0.3',
            moshikotlin      : '1.5.0',
            retrofitVersion  : '2.3.0',
            rulesVersion : '1.0.0',
            runnerVersion : '1.0.0',
            rxandroid        : '2.0.2',
            rxJava           : '2.1.7',
            supportLibVersion: '28.0.0',

            moshiConverterVersion :'2.3.0',
            moshilazyadapters :'2.1',
            moshiVersion : '1.5.0',
            rxjava2Adapter : '1.0.0',
            mockitoVersion : '2.22.0',
            mockkVersion : '1.8.9'


    ]





}


